trace 0 eric PK-4635
trace 3600 eric SH-2120
trace 3650 eric SH-2120
trace 7200 eric SH-2120
trace 18000 eric ?
trace 1800 kim PK-4635
trace 2100 kim PK-4635
trace 2800 kim ?
trace 24000 eric PK-4115
trace 24500 eric ?
duree_rencontres [0,36000] eric kim
duree_rencontres [0,36000] eric marie
duree_rencontres [23999,36000] eric marie
duree_rencontres [24000,36000] eric marie
duree_rencontres [24001,36000] eric marie
duree_rencontres [24000,24000] eric marie
duree_rencontres [24000,24001] eric marie
duree_rencontres [24000,24002] eric marie
duree_rencontres [24000,24499] eric marie
duree_rencontres [24000,24500] eric marie
duree_rencontres [24000,24501] eric marie
