trace 181 HUNTER SH-2170
trace 83 ANIYA SH-2150
frequentations [199,228] ANFERNY_WASESKON
trace 153 ADONAI SH-2150
trace 301 AMAYAS SH-2170
trace 304 AMAYAS PK-1215
duree_rencontres [176,196] AMAYAS HUNTER
trace 582 BENNY PK-1215
trace 675 HUNTER PK-1215
presences [3,674] PK-1215
trace 851 BENNY PK-1215
duree_rencontres [44,431] NAELLY NAELLY
trace 1123 BENNY PK-4355
duree_rencontres [282,589] NAELLY NAELLY
presences [91,758] SH-2150
trace 1255 ARMIN PK-4355
trace 1039 NAYA PK-4355
localiser [476,620] ANFERNY_WASESKON
trace 1480 NAYA ?
localiser [139,425] NAYA
trace 1673 ARMIN SH-2170
localiser [269,1080] ARMIN
trace 1995 ANFERNY_WASESKON PK-1215
trace 1932 NAYA PK-1215
trace 2057 NAELLY PK-1215
trace 2032 BENNY ?
localiser [157,925] AMAYAS
trace 2130 ANFERNY_WASESKON SH-2150
trace 1807 ARMIN SH-2150
trace 2176 ADONAI SH-2170
trace 2241 HUNTER SH-2170
trace 2171 MAXIMILIANO SH-2150
duree_rencontres [261,2151] HUNTER ANFERNY_WASESKON
localiser [523,2138] ARMIN
localiser [2042,2471] NAYA
trace 2511 AMAYAS ?
trace 2509 ANFERNY_WASESKON PK-1215
localiser [898,2280] NAYA
duree_rencontres [584,992] ANFERNY_WASESKON HUNTER
trace 3176 ANFERNY_WASESKON PK-4355
trace 3334 BENNY PK-1215
trace 3236 ADONAI ?
trace 3425 MAXIMILIANO SH-2170
trace 2475 BENNY PK-4355
frequentations [1556,1929] BENNY
trace 3652 NAYA ?
frequentations [643,1582] ANFERNY_WASESKON
presences [571,776] SH-2170
trace 3710 BENNY PK-1215
trace 3749 ANIYA PK-1215
trace 3706 ANIYA PK-1215
trace 3795 ANFERNY_WASESKON PK-1215
trace 4005 AMAYAS SH-2170
localiser [102,108] AMAYAS
trace 4076 ANFERNY_WASESKON ?
duree_rencontres [2695,4063] ARMIN BENNY
frequentations [2016,2967] MAXIMILIANO
trace 4049 MAXIMILIANO SH-2150
trace 4480 ANIYA ?
duree_rencontres [724,4211] BENNY ANFERNY_WASESKON
trace 4560 ANFERNY_WASESKON ?
trace 4561 ARMIN PK-4355
trace 4574 BENNY PK-1215
frequentations [1230,1996] AMAYAS
presences [114,3714] PK-1215
frequentations [652,4252] AMAYAS
frequentations [2873,3869] ARMIN
trace 4561 BENNY ?
trace 4994 AMAYAS PK-4355
frequentations [33,1740] NAELLY
duree_rencontres [1847,4746] HUNTER ADONAI
presences [3829,5105] SH-2150
trace 4912 NAYA PK-4355
trace 5280 ANFERNY_WASESKON SH-2150
trace 5177 ARMIN ?
trace 5327 MAXIMILIANO SH-2170
trace 5043 NAYA PK-1215
frequentations [3851,4297] MAXIMILIANO
trace 5338 ANIYA ?
trace 5504 MAXIMILIANO ?
trace 5638 ANIYA PK-1215
trace 5674 ADONAI ?
trace 5501 ARMIN PK-4355
frequentations [4949,5567] ANFERNY_WASESKON
localiser [955,2263] ANFERNY_WASESKON
trace 5882 ARMIN PK-1215
trace 5979 NAYA PK-1215
frequentations [1243,3628] HUNTER
presences [4456,5595] PK-4355
trace 5946 HUNTER ?
trace 6126 ANIYA SH-2150
trace 6118 HUNTER SH-2150
trace 6189 ANIYA PK-4355
trace 6220 MAXIMILIANO PK-1215
trace 6196 BENNY ?
trace 6236 BENNY SH-2150
trace 6314 AMAYAS SH-2150
trace 6440 MAXIMILIANO ?
trace 6325 ARMIN PK-4355
trace 6219 ANFERNY_WASESKON SH-2150
trace 6372 ARMIN PK-1215
duree_rencontres [2206,5927] ADONAI ANFERNY_WASESKON
trace 6731 ADONAI ?
trace 6713 ADONAI SH-2150
trace 6706 ANIYA ?
presences [5293,5990] PK-1215
trace 6860 NAELLY PK-1215
localiser [3843,5466] ADONAI
trace 7148 AMAYAS SH-2150
duree_rencontres [2477,3217] NAYA AMAYAS
trace 7302 ANFERNY_WASESKON PK-4355
trace 7503 ANFERNY_WASESKON SH-2170
trace 7472 ARMIN ?
trace 7596 ARMIN PK-4355
trace 7597 AMAYAS PK-1215
frequentations [1188,3771] ANIYA
presences [128,2446] SH-2170
trace 7526 HUNTER SH-2170
presences [2389,2565] SH-2170
trace 7935 BENNY PK-4355
trace 7884 AMAYAS SH-2170
trace 7605 ANIYA ?
trace 8091 ADONAI ?
trace 8216 NAYA PK-1215
duree_rencontres [1673,6489] BENNY ADONAI
trace 8383 NAYA SH-2150
localiser [1739,5339] ANIYA
trace 8661 AMAYAS SH-2170
trace 8752 HUNTER PK-1215
trace 8875 ADONAI ?
trace 8829 HUNTER PK-1215
presences [337,583] PK-4355
presences [1155,4755] PK-1215
duree_rencontres [2490,6560] NAELLY NAYA
duree_rencontres [964,5180] ANFERNY_WASESKON ANFERNY_WASESKON
trace 8916 NAYA SH-2170
trace 9025 HUNTER PK-4355
trace 9087 ANFERNY_WASESKON ?
presences [3629,7229] PK-4355
trace 9278 ANIYA PK-1215
frequentations [4108,6526] NAELLY
trace 9349 HUNTER SH-2150
trace 9419 NAYA PK-4355
trace 9492 AMAYAS SH-2170
presences [3861,7461] SH-2170
trace 9393 ARMIN SH-2170
trace 9730 HUNTER ?
trace 10027 ANFERNY_WASESKON SH-2150
trace 10146 ANFERNY_WASESKON SH-2150
localiser [176,3776] HUNTER
duree_rencontres [6036,8350] MAXIMILIANO ADONAI
frequentations [851,2610] ANIYA
trace 10417 NAYA SH-2150
trace 10472 ARMIN SH-2150
duree_rencontres [1644,2416] NAYA MAXIMILIANO
trace 10572 BENNY SH-2170
trace 10496 ADONAI SH-2150
trace 10613 BENNY SH-2150
localiser [7000,10222] ADONAI
duree_rencontres [326,6911] ARMIN NAYA
frequentations [3850,7450] ANIYA
trace 10539 AMAYAS SH-2170
duree_rencontres [105,4414] ADONAI AMAYAS
trace 10769 AMAYAS PK-4355
trace 10759 ANFERNY_WASESKON PK-4355
trace 10936 ARMIN PK-1215
trace 10823 BENNY ?
trace 11074 HUNTER SH-2170
trace 11169 NAYA ?
frequentations [4397,7133] BENNY
trace 11016 ANIYA PK-4355
trace 11243 ANIYA PK-4355
frequentations [6671,8869] AMAYAS
duree_rencontres [1293,4762] ADONAI HUNTER
trace 10982 ANFERNY_WASESKON ?
trace 11423 MAXIMILIANO PK-1215
trace 11313 ADONAI SH-2170
frequentations [3354,6954] ANIYA
trace 11667 BENNY ?
frequentations [5050,7470] HUNTER
trace 11670 MAXIMILIANO SH-2170
trace 11731 ANIYA SH-2150
trace 11764 AMAYAS SH-2170
presences [3383,6983] PK-4355
trace 11840 ANIYA SH-2170
trace 11891 BENNY SH-2170
trace 11766 AMAYAS SH-2150
trace 12040 ARMIN ?
trace 12062 ADONAI PK-1215
presences [10880,11626] PK-4355
trace 11952 ADONAI PK-4355
frequentations [793,4393] AMAYAS
duree_rencontres [8424,10436] BENNY ADONAI
localiser [764,987] AMAYAS
trace 11705 NAELLY ?
trace 12238 NAYA SH-2150
localiser [3141,6741] ANIYA
trace 12347 HUNTER ?
trace 12421 ANFERNY_WASESKON PK-4355
trace 12547 NAYA PK-4355
trace 12526 NAYA SH-2170
trace 12581 ANFERNY_WASESKON SH-2150
trace 12722 NAELLY PK-1215
trace 12605 AMAYAS PK-4355
duree_rencontres [5793,12209] AMAYAS AMAYAS
trace 12777 AMAYAS SH-2170
trace 12923 ANIYA PK-1215
trace 12891 HUNTER SH-2170
trace 13023 AMAYAS SH-2170
trace 13111 MAXIMILIANO PK-1215
trace 13085 BENNY SH-2170
trace 13265 NAELLY PK-1215
presences [7067,8749] PK-1215
frequentations [5531,9131] AMAYAS
localiser [10210,10852] AMAYAS
localiser [637,2003] AMAYAS
trace 13553 MAXIMILIANO SH-2150
duree_rencontres [5747,7505] NAYA MAXIMILIANO
trace 13551 ANFERNY_WASESKON PK-4355
trace 13632 BENNY PK-4355
trace 13494 ARMIN SH-2150
presences [5263,8863] SH-2170
trace 13852 ARMIN SH-2150
trace 13923 MAXIMILIANO PK-1215
trace 13986 BENNY SH-2150
trace 14059 NAELLY ?
trace 14138 AMAYAS PK-1215
frequentations [1163,1424] ARMIN
trace 14214 ARMIN PK-1215
trace 14252 HUNTER SH-2170
localiser [9184,12784] AMAYAS
trace 14338 BENNY PK-4355
trace 14266 ANIYA PK-4355
frequentations [7581,11181] ANIYA
presences [2749,6349] PK-4355
trace 14324 MAXIMILIANO ?
trace 14356 ARMIN SH-2170
trace 14277 HUNTER SH-2150
trace 13913 AMAYAS SH-2170
trace 14377 ARMIN PK-4355
trace 14520 BENNY SH-2170
trace 14601 ANFERNY_WASESKON ?
trace 14656 NAELLY ?
trace 14758 ARMIN SH-2150
duree_rencontres [1909,9109] MAXIMILIANO NAELLY
presences [4309,7909] PK-4355
trace 14862 HUNTER ?
trace 14914 ANIYA SH-2170
trace 14939 ANFERNY_WASESKON SH-2150
trace 14898 NAELLY PK-1215
trace 14786 ANFERNY_WASESKON ?
localiser [5181,8781] MAXIMILIANO
trace 15165 NAELLY SH-2150
trace 15162 AMAYAS SH-2150
trace 15205 NAELLY ?
presences [3138,6738] SH-2150
presences [3428,4510] SH-2150
trace 15376 NAELLY SH-2150
trace 15338 MAXIMILIANO PK-4355
localiser [5654,9254] NAYA
frequentations [713,4313] ADONAI
trace 15370 NAYA ?
trace 15605 HUNTER ?
trace 15730 NAELLY PK-1215
trace 15595 ARMIN PK-1215
trace 15781 NAYA SH-2170
trace 15723 NAELLY SH-2170
localiser [2098,5698] ANFERNY_WASESKON
trace 15928 MAXIMILIANO SH-2150
duree_rencontres [2294,9494] ANIYA ARMIN
trace 16072 ARMIN PK-4355
trace 16126 BENNY PK-1215
trace 16123 AMAYAS SH-2150
trace 16229 ARMIN PK-4355
trace 15945 NAELLY PK-1215
trace 16148 MAXIMILIANO PK-1215
trace 16398 ADONAI SH-2170
presences [2612,6212] SH-2150
localiser [158,3758] ADONAI
trace 16226 AMAYAS PK-1215
frequentations [7553,10321] ADONAI
trace 16388 HUNTER ?
trace 16678 HUNTER PK-1215
presences [5046,8646] SH-2170
trace 16611 ANFERNY_WASESKON SH-2170
trace 16758 HUNTER SH-2170
duree_rencontres [2283,8958] BENNY ADONAI
trace 16519 ADONAI PK-4355
trace 16814 BENNY SH-2150
trace 16902 HUNTER PK-4355
localiser [884,4484] ANIYA
trace 16980 MAXIMILIANO SH-2150
trace 16829 ADONAI SH-2150
trace 17153 ARMIN PK-1215
trace 17054 MAXIMILIANO SH-2170
trace 17175 ADONAI ?
trace 17328 MAXIMILIANO SH-2150
localiser [611,4211] AMAYAS
localiser [10395,13995] ADONAI
trace 17659 NAYA SH-2170
trace 17580 ANIYA SH-2170
duree_rencontres [9788,14356] MAXIMILIANO ANIYA
trace 17868 BENNY PK-1215
trace 17800 NAYA ?
trace 17931 AMAYAS ?
trace 17975 NAELLY ?
trace 17821 NAYA ?
trace 17820 ANIYA SH-2170
trace 17995 MAXIMILIANO PK-1215
trace 18228 NAYA SH-2150
trace 18419 ADONAI PK-1215
trace 18737 AMAYAS SH-2170
trace 18663 HUNTER PK-4355
trace 18791 ANIYA ?
trace 19347 NAELLY SH-2150
trace 19659 MAXIMILIANO SH-2170
trace 19979 BENNY SH-2150
trace 20014 ARMIN PK-1215
trace 20164 ANFERNY_WASESKON SH-2150
