trace 15 EMY-LEE PK-1235
trace 50 ARRIS PK-3185
presences [62,63] PK-1270
trace 81 AYYAN_MAHMOOD PK-3170
frequentations [1,77] LUCKA
frequentations [3,146] ISAAK
presences [19,62] PK-3130
localiser [148,160] ISAAK
trace 100 BANNER PK-2400
trace 133 CHARLIE-MAUDE PK-2480
frequentations [100,204] ALI_SINA
trace 172 MAVRIK PK-4325
trace 154 REUBEN PK-1270
trace 272 ALI_SINA PK-1215
trace 85 CHAHD PK-4345
trace 242 LAURALOU PK-4300
presences [65,182] PK-4350
trace 258 CHAHD SH-1110
frequentations [39,58] NIKITA
trace 335 NIKITA PK-1240
trace 255 LAMIS PK-1290
presences [232,311] PK-1215
localiser [155,297] AYYAN_MAHMOOD
trace 312 TOBY PK-3185
trace 187 AOIFE PK-4300
trace 342 BRITNEY PK-1235
trace 428 ANAEVE PK-3140
trace 325 ORLANDO PK-1235
trace 204 NAOKI PK-3160
trace 27 MEDERIK PK-1290
trace 491 KAYLEE PK-2475
trace 523 SIYA PK-3185
duree_rencontres [66,428] BANNER EMY-LEE
duree_rencontres [67,165] ASIM LAMIS
trace 461 ISAAK PK-2425
presences [365,367] PK-3125
trace 534 LUCKA PK-2475
frequentations [32,230] ALEX-BENITO
trace 425 AYYAN_MAHMOOD PK-1250
trace 73 DAKOTA SH-1105
duree_rencontres [151,590] BANNER ORLANDO
presences [222,331] PK-2475
trace 552 ASIM PK-2435
localiser [52,393] PHILIPPE-ANTOINE
trace 476 CHARLIE-MAUDE PK-1240
trace 581 LUKAS PK-1215
localiser [520,568] AYA
duree_rencontres [216,402] LAURIE-ANN ELISHA
trace 502 NIKITA PK-3100
localiser [495,552] ANGY
frequentations [237,649] EDRIK
trace 521 LUCKA PK-2490
trace 645 EDRIK PK-2415
trace 515 CHARLIE-MAUDE PK-4350
trace 795 ISAAC SH-1115
duree_rencontres [45,796] UMA MEDERIK
localiser [329,658] ARRIS
trace 723 ISAAC PK-3130
trace 863 SALEM PK-3185
trace 865 MEDERIK PK-3100
trace 517 BRITNEY PK-2490
localiser [340,465] HAILY
duree_rencontres [445,632] JEREMIAH NIKITA
trace 665 MAVRIK PK-2440
trace 591 ALEX-BENITO PK-3125
trace 802 ANDRES_ESTEVEN PK-1290
trace 743 ALEX-BENITO PK-3100
trace 971 MARCEL PK-4325
trace 894 LAMIS PK-2415
localiser [207,441] UMA
frequentations [0,764] ANGY
frequentations [110,969] BANNER
trace 802 PHILIPPE-ANTOINE PK-3130
trace 933 CHARLIE-MAUDE PK-3160
presences [48,268] PK-4345
trace 914 ISAAC PK-1250
trace 998 MELYKA PK-3125
trace 623 HANA PK-2425
trace 739 REUBEN ?
presences [93,926] PK-2415
localiser [126,253] AYA
trace 1104 LAURALOU PK-3130
duree_rencontres [52,1006] AOIFE BRITNEY
trace 1129 JILLIAN PK-2435
localiser [408,433] BRITNEY
frequentations [178,904] BRITNEY
trace 1047 FRANK PK-1250
trace 1213 ANDRES_ESTEVEN PK-1240
trace 1221 ISAAC SH-1115
trace 1078 CHAHD PK-4345
trace 1109 SALEM PK-3125
presences [775,868] PK-4385
presences [574,607] PK-1270
duree_rencontres [973,1105] EMY-LEE MEDERIK
frequentations [40,261] MARCEL
duree_rencontres [278,1135] SALEM MEDERIK
trace 1235 JAYDA PK-1240
presences [305,1191] PK-3185
trace 1117 HAILY SH-1115
trace 1332 ISAAC PK-3160
trace 799 NIKITA PK-1250
trace 1278 ISAAK PK-3185
trace 1416 DAKOTA PK-2490
trace 1453 KAYLEE PK-3185
localiser [997,1214] ALI_SINA
trace 1168 ELISHA PK-1250
trace 1373 PHILIPPE-ANTOINE PK-4320
duree_rencontres [727,1281] ALI_SINA UMA
trace 1200 NALA SH-1105
trace 1522 JAYDA PK-3160
duree_rencontres [366,742] ORLANDO LUKAS
trace 1528 NIKITA PK-1255
trace 1425 NALA PK-4320
frequentations [296,1366] LAMIS
frequentations [938,1132] JEREMIAH
trace 1570 EDRIK PK-1250
trace 1526 KELLYA PK-3185
trace 1552 CHARLIE-MAUDE SH-1105
trace 1582 ELISHA ?
trace 1340 ALI_SINA PK-2435
trace 1599 ALI_SINA PK-4350
trace 1489 LOUISA PK-1270
presences [367,549] PK-1255
trace 1543 OPHELIA SH-2130
duree_rencontres [1101,1636] OPHELIA LAURIE-ANN
trace 1475 ASIM PK-2475
localiser [223,479] HAILY
trace 1504 KELLYA PK-1215
trace 1697 MEDERIK PK-4345
trace 1520 ELISHA PK-2475
trace 1378 ALEX-BENITO PK-4325
trace 1614 ANDRES_ESTEVEN PK-4345
trace 1643 CHARLIE-MAUDE SH-1110
trace 1737 BANNER PK-2400
trace 1604 EMY-LEE PK-4345
trace 1646 MEDERIK PK-3100
trace 1748 BRITNEY PK-4385
trace 1793 ISAAK PK-1270
trace 1705 HAILY PK-2475
trace 1713 LAURALOU PK-1255
trace 1819 AOIFE PK-2425
trace 1832 HAILY PK-2475
trace 1810 NAOKI SH-1115
trace 1706 MEDERIK PK-2425
trace 1606 NIKITA PK-2490
trace 1777 LOUISA PK-1270
trace 1714 MELYKA PK-4345
trace 1475 LUCKA PK-4300
trace 1968 KELLYA SH-1105
trace 2019 HANA PK-2475
trace 1951 JILLIAN PK-4325
trace 1890 ALEX-BENITO PK-3160
trace 1959 ISAAK PK-3185
trace 2009 AYYAN_MAHMOOD PK-4325
trace 2170 KAYLEE PK-1250
trace 2026 TOBY PK-2490
trace 2217 PHILIPPE-ANTOINE PK-3170
trace 2200 BRITNEY SH-2130
trace 2284 JEREMIAH PK-1235
trace 1972 SALEM PK-3185
trace 2062 MARCEL PK-2425
trace 2248 ANGY PK-3185
trace 2359 LAMIS PK-1235
trace 2362 LOUISA PK-4300
trace 2313 KACEM PK-4310
trace 2485 ASIM PK-2410
trace 2454 ANAEVE PK-2435
trace 2463 ISAAC PK-3160
trace 2447 ELISHA PK-2425
trace 2664 MELYKA PK-4350
trace 2813 REUBEN PK-1250
trace 2838 NALA PK-2435
trace 2866 ANDRES_ESTEVEN SH-1105
trace 3070 LUCKA PK-2425
trace 3162 CHARLIE-MAUDE PK-1290
trace 3168 FRANK PK-2425
trace 3184 UMA PK-4325
trace 3261 ARRIS PK-2425
trace 3198 EDRIK PK-3100
trace 3323 MEDERIK PK-3185
trace 3236 ORLANDO PK-2410
trace 3272 MAVRIK PK-2410
trace 3303 CHAHD PK-1235
trace 3484 NIKITA PK-2480
trace 3369 LUKAS PK-3185
trace 3505 DAKOTA PK-3100
trace 3269 OPHELIA PK-1235
trace 4041 LAURIE-ANN PK-3130
trace 4016 BANNER PK-4320
trace 4165 ALI_SINA PK-1270
trace 4035 EMY-LEE SH-2130
trace 4566 SIYA PK-2475
trace 5047 AYA PK-3185
trace 5749 LAURALOU PK-4320
trace 8176 JAYDA PK-1270
